import time
import math
from pymavlink import mavutil

# ── SITL Bağlantısı (MavProxy'nin --out portu) ────────────
master = mavutil.mavlink_connection('udp:127.0.0.1:14560')
master.wait_heartbeat()
print(f"Bağlandı! sysid={master.target_system}")

# ── Yardımcı fonksiyonlar ──────────────────────────────────
def set_mode(mode_name):
    mode_id = master.mode_mapping()[mode_name]
    master.mav.set_mode_send(
        master.target_system,
        mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED,
        mode_id)
    while True:
        msg = master.recv_match(type='HEARTBEAT', blocking=True, timeout=3)
        if msg and msg.custom_mode == mode_id:
            print(f"Mod: {mode_name}")
            break

def arm():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0, 1, 0, 0, 0, 0, 0, 0)
    msg = master.recv_match(type='COMMAND_ACK', blocking=True, timeout=5)
    print(f"Arm ACK: {msg.result}")  # 0 = başarılı

def takeoff(alt_m):
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt_m)
    print(f"Kalkış → {alt_m}m")
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        current_alt = pos.relative_alt / 1000.0
        print(f"  irtifa: {current_alt:.1f}m", end='\r')
        if current_alt >= alt_m * 0.92:
            print(f"\nİrtifaya ulaşıldı: {current_alt:.1f}m")
            break

def goto(lat, lon, alt_m):
    master.mav.send(mavutil.mavlink.MAVLink_set_position_target_global_int_message(
        0,
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7), int(lon * 1e7), alt_m,
        0, 0, 0, 0, 0, 0, 0, 0))
    print(f"Goto → ({lat:.6f}, {lon:.6f}) @ {alt_m}m")

def wait_reach(lat, lon, radius_m=2.0):
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        dlat = (pos.lat / 1e7) - lat
        dlon = (pos.lon / 1e7) - lon
        dist = math.sqrt(dlat**2 + dlon**2) * 111139
        print(f"  hedefe: {dist:.1f}m", end='\r')
        if dist < radius_m:
            print(f"\nWaypoint'e ulaşıldı!")
            return
        time.sleep(0.2)

def rtl():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_RETURN_TO_LAUNCH,
        0, 0, 0, 0, 0, 0, 0, 0)
    print("RTL başlatıldı")

# ── Görev: git-gel ─────────────────────────────────────────
# SITL'in spawn noktasına ~50m kuzey ve ~100m kuzey
# Kendi home koordinatına göre ayarla (MAVProxy konsolunda 'pos' yaz)
HOME_LAT = -35.363261   # SITL default home (Canberra)
HOME_LON = 149.165230

WP1_LAT = HOME_LAT + 0.0005   # ~55m kuzey
WP1_LON = HOME_LON

WP2_LAT = HOME_LAT + 0.0010   # ~110m kuzey
WP2_LON = HOME_LON

ALT = 10  # metre

print("=== GÖREV BAŞLIYOR ===")
set_mode('GUIDED')
time.sleep(1)
arm()
time.sleep(2)
takeoff(ALT)
time.sleep(2)

print("\n--- WP1'e gidiliyor ---")
goto(WP1_LAT, WP1_LON, ALT)
wait_reach(WP1_LAT, WP1_LON)
time.sleep(2)

print("\n--- WP2'ye gidiliyor ---")
goto(WP2_LAT, WP2_LON, ALT)
wait_reach(WP2_LAT, WP2_LON)
time.sleep(2)

print("\n--- Eve dönüyor ---")
rtl()
print("=== GÖREV TAMAMLANDI ===")
