import time
import math
from pymavlink import mavutil

master = mavutil.mavlink_connection('udp:127.0.0.1:14560')
master.wait_heartbeat()
print(f"Bağlandı! sysid={master.target_system}")

HIZ = 8.0  # SITL için, gerçekte 3.0

def set_mode(mode_name):
    mode_id = master.mode_mapping()[mode_name]
    master.mav.set_mode_send(
        master.target_system,
        mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED,
        mode_id)
    while True:
        msg = master.recv_match(type='HEARTBEAT', blocking=True, timeout=3)
        if msg and msg.custom_mode == mode_id:
            print(f"Mod: {mode_name}")
            break

def arm():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0, 1, 0, 0, 0, 0, 0, 0)
    msg = master.recv_match(type='COMMAND_ACK', blocking=True, timeout=5)
    print(f"Arm ACK: {msg.result}")

def set_speed(hiz_ms):
    master.mav.param_set_send(
        master.target_system, master.target_component,
        b'WPNAV_SPEED',
        hiz_ms * 100,
        mavutil.mavlink.MAV_PARAM_TYPE_REAL32)
    print(f"Hız: {hiz_ms} m/s")

def takeoff(alt_m):
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt_m)
    print(f"Kalkış → {alt_m}m")
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        if pos.relative_alt / 1000.0 >= alt_m * 0.92:
            print("İrtifaya ulaşıldı")
            break

def goto(lat, lon, alt_m):
    master.mav.send(mavutil.mavlink.MAVLink_set_position_target_global_int_message(
        0,
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7), int(lon * 1e7), alt_m,
        0, 0, 0, 0, 0, 0, 0, 0))

def wait_reach(lat, lon, alt_m, h_radius=2.0, v_tolerance=1.5):
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        dlat = (pos.lat / 1e7) - lat
        dlon = (pos.lon / 1e7) - lon
        yatay = math.sqrt(dlat**2 + dlon**2) * 111139
        dikey = abs(pos.relative_alt / 1000.0 - alt_m)
        print(f"  yatay: {yatay:.1f}m  dikey: {dikey:.1f}m", end='\r')
        if yatay < h_radius and dikey < v_tolerance:
            print(f"\nWP'ye ulaşıldı!")
            return
        time.sleep(0.2)

def rtl():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_RETURN_TO_LAUNCH,
        0, 0, 0, 0, 0, 0, 0, 0)
    print("RTL başlatıldı")

def grid_uret(merkez_lat, merkez_lon, genislik_m, yukseklik_m, satir_araligi_m, alt_m):
    """
    Çim biçme (lawnmower) grid üretici.

    merkez_lat/lon  : tarama alanının merkezi
    genislik_m      : alanın genişliği (doğu-batı) metre
    yukseklik_m     : alanın yüksekliği (kuzey-güney) metre
    satir_araligi_m : satırlar arası mesafe metre
                      (kamera görüş alanına göre ayarla)
    alt_m           : uçuş irtifası

    Dönüş: (lat, lon, alt) tuple listesi
    """
    # Metre → derece dönüşümü
    lat_per_m = 1.0 / 111139
    lon_per_m = 1.0 / (111139 * math.cos(math.radians(merkez_lat)))

    yari_gen = genislik_m / 2
    yari_yuk = yukseklik_m / 2

    # Başlangıç köşesi: sol alt
    baslat_lat = merkez_lat - yari_yuk * lat_per_m
    baslat_lon = merkez_lon - yari_gen * lon_per_m

    noktalar = []
    satir = 0
    y = 0.0

    while y <= yukseklik_m:
        lat = baslat_lat + y * lat_per_m

        if satir % 2 == 0:
            # Soldan sağa
            lon_bas = baslat_lon
            lon_bit = baslat_lon + genislik_m * lon_per_m
        else:
            # Sağdan sola (çim biçme efekti)
            lon_bas = baslat_lon + genislik_m * lon_per_m
            lon_bit = baslat_lon

        noktalar.append((lat, lon_bas, alt_m))
        noktalar.append((lat, lon_bit, alt_m))

        y += satir_araligi_m
        satir += 1

    return noktalar

# ── Görev parametreleri ────────────────────────────────────
HOME_LAT = -35.3632621
HOME_LON = 149.1653475

MERKEZ_LAT = HOME_LAT + 0.0015  # home'dan ~165m kuzey
MERKEZ_LON = HOME_LON

GENISLIK_M      = 80   # doğu-batı genişlik
YUKSEKLIK_M     = 80   # kuzey-güney uzunluk
SATIR_ARALIGI_M = 15   # satırlar arası (kamera alanına göre)
UCUS_IRTIASI    = 15   # metre

# Grid noktalarını üret ve göster
grid = grid_uret(MERKEZ_LAT, MERKEZ_LON,
                 GENISLIK_M, YUKSEKLIK_M,
                 SATIR_ARALIGI_M, UCUS_IRTIASI)

print(f"=== GRİD TARAMA ===")
print(f"Alan: {GENISLIK_M}m x {YUKSEKLIK_M}m")
print(f"Satır aralığı: {SATIR_ARALIGI_M}m")
print(f"Toplam waypoint: {len(grid)}")
print(f"Tahmini mesafe: {len(grid) * SATIR_ARALIGI_M:.0f}m")

set_mode('GUIDED')
time.sleep(1)
arm()
time.sleep(2)
set_speed(HIZ)
takeoff(UCUS_IRTIASI)
time.sleep(2)

for i, wp in enumerate(grid):
    lat, lon, alt = wp
    print(f"\n--- Nokta {i+1}/{len(grid)} ---")
    goto(lat, lon, alt)
    wait_reach(lat, lon, alt)

print("\n--- Tarama tamamlandı, eve dönüyor ---")
rtl()
print("=== GÖREV TAMAMLANDI ===")
