import time
import math
from pymavlink import mavutil

master = mavutil.mavlink_connection('udp:127.0.0.1:14560')
master.wait_heartbeat()
print(f"Bağlandı! sysid={master.target_system}")

# ── Hız ayarı ──────────────────────────────────────────────
# SITL test    : 8.0
# İlk uçuş    : 1.5
# Normal görev : 3.0
# Teknofest    : 5.0
HIZ = 8.0

def set_mode(mode_name):
    mode_id = master.mode_mapping()[mode_name]
    master.mav.set_mode_send(
        master.target_system,
        mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED,
        mode_id)
    while True:
        msg = master.recv_match(type='HEARTBEAT', blocking=True, timeout=3)
        if msg and msg.custom_mode == mode_id:
            print(f"Mod: {mode_name}")
            break

def arm():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0, 1, 0, 0, 0, 0, 0, 0)
    msg = master.recv_match(type='COMMAND_ACK', blocking=True, timeout=5)
    print(f"Arm ACK: {msg.result}")

def set_speed(hiz_ms):
    master.mav.param_set_send(
        master.target_system, master.target_component,
        b'WPNAV_SPEED',
        hiz_ms * 100,
        mavutil.mavlink.MAV_PARAM_TYPE_REAL32)
    print(f"Hız: {hiz_ms} m/s")

def takeoff(alt_m):
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt_m)
    print(f"Kalkış → {alt_m}m")
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        alt_su = pos.relative_alt / 1000.0
        print(f"  irtifa: {alt_su:.1f}m", end='\r')
        if alt_su >= alt_m * 0.92:
            print(f"\nİrtifaya ulaşıldı: {alt_su:.1f}m")
            break

def goto(lat, lon, alt_m):
    master.mav.send(mavutil.mavlink.MAVLink_set_position_target_global_int_message(
        0,
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7), int(lon * 1e7), alt_m,
        0, 0, 0, 0, 0, 0, 0, 0))

def wait_reach(lat, lon, alt_m, h_radius=2.0, v_tolerance=1.5):
    """Hem yatay hem dikey hedefe ulaşmayı bekle"""
    while True:
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        dlat = (pos.lat / 1e7) - lat
        dlon = (pos.lon / 1e7) - lon
        yatay = math.sqrt(dlat**2 + dlon**2) * 111139
        dikey = abs(pos.relative_alt / 1000.0 - alt_m)
        print(f"  yatay: {yatay:.1f}m  dikey: {dikey:.1f}m", end='\r')
        if yatay < h_radius and dikey < v_tolerance:
            print(f"\nWP'ye ulaşıldı! (irtifa: {pos.relative_alt/1000.0:.1f}m)")
            return
        time.sleep(0.2)

def rtl():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_RETURN_TO_LAUNCH,
        0, 0, 0, 0, 0, 0, 0, 0)
    print("RTL başlatıldı")

# ── Görev ──────────────────────────────────────────────────
HOME_LAT = -35.3632621
HOME_LON = 149.1653475

# Her WP'nin kendi irtifası var
WAYPOINTS = [
    {'lat': HOME_LAT + 0.0005, 'lon': HOME_LON,          'alt': 10},
    {'lat': HOME_LAT + 0.0010, 'lon': HOME_LON + 0.0005, 'alt': 20},
    {'lat': HOME_LAT + 0.0015, 'lon': HOME_LON,          'alt': 15},
    {'lat': HOME_LAT + 0.0010, 'lon': HOME_LON - 0.0005, 'alt': 25},
    {'lat': HOME_LAT + 0.0005, 'lon': HOME_LON,          'alt': 10},
]

print("=== DEĞİŞKEN İRTİFA GÖREVİ ===")
print("WP  | İrtifa")
for i, wp in enumerate(WAYPOINTS):
    print(f"  {i+1} | {wp['alt']}m")

set_mode('GUIDED')
time.sleep(1)
arm()
time.sleep(2)
set_speed(HIZ)
takeoff(WAYPOINTS[0]['alt'])
time.sleep(2)

for i, wp in enumerate(WAYPOINTS):
    print(f"\n--- WP{i+1} → {wp['alt']}m ---")
    goto(wp['lat'], wp['lon'], wp['alt'])
    wait_reach(wp['lat'], wp['lon'], wp['alt'])
    time.sleep(1)

print("\n--- Eve dönüyor ---")
rtl()
print("=== GÖREV TAMAMLANDI ===")
