import time
import math
import csv
from datetime import datetime
from pymavlink import mavutil

master = mavutil.mavlink_connection('udp:127.0.0.1:14560')
master.wait_heartbeat()
print(f"Bağlandı! sysid={master.target_system}")

HIZ = 8.0  # SITL için, gerçekte 1.5

# ── Log dosyası ────────────────────────────────────────────
log_dosya = f"ucus_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
csv_f = open(log_dosya, 'w', newline='')
yazar = csv.writer(csv_f)
yazar.writerow(['zaman', 'lat', 'lon', 'irtifa_m', 'hiz_ms', 'batarya_v'])
print(f"Log: {log_dosya}")

def log_yaz():
    pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True, timeout=2)
    bat = master.recv_match(type='SYS_STATUS', blocking=False)
    if pos:
        lat  = pos.lat / 1e7
        lon  = pos.lon / 1e7
        alt  = pos.relative_alt / 1000.0
        hiz  = math.sqrt(pos.vx**2 + pos.vy**2) / 100.0
        volt = (bat.voltage_battery / 1000.0) if bat else 0.0
        yazar.writerow([
            datetime.now().strftime('%H:%M:%S.%f')[:-3],
            f"{lat:.7f}", f"{lon:.7f}",
            f"{alt:.2f}", f"{hiz:.2f}", f"{volt:.2f}"
        ])
        csv_f.flush()
        print(f"  lat:{lat:.5f} lon:{lon:.5f} alt:{alt:.1f}m hız:{hiz:.1f}m/s bat:{volt:.1f}V", end='\r')

def set_mode(mode_name):
    mode_id = master.mode_mapping()[mode_name]
    master.mav.set_mode_send(
        master.target_system,
        mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED,
        mode_id)
    while True:
        msg = master.recv_match(type='HEARTBEAT', blocking=True, timeout=3)
        if msg and msg.custom_mode == mode_id:
            print(f"Mod: {mode_name}")
            break

def arm():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0, 1, 0, 0, 0, 0, 0, 0)
    msg = master.recv_match(type='COMMAND_ACK', blocking=True, timeout=5)
    print(f"Arm ACK: {msg.result}")

def set_speed(hiz_ms):
    master.mav.param_set_send(
        master.target_system, master.target_component,
        b'WPNAV_SPEED',
        hiz_ms * 100,
        mavutil.mavlink.MAV_PARAM_TYPE_REAL32)
    print(f"Hız: {hiz_ms} m/s")

def takeoff(alt_m):
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt_m)
    print(f"Kalkış → {alt_m}m")
    while True:
        log_yaz()
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        if pos.relative_alt / 1000.0 >= alt_m * 0.92:
            print(f"\nİrtifaya ulaşıldı")
            break

def goto(lat, lon, alt_m):
    master.mav.send(mavutil.mavlink.MAVLink_set_position_target_global_int_message(
        0,
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7), int(lon * 1e7), alt_m,
        0, 0, 0, 0, 0, 0, 0, 0))

def wait_reach(lat, lon, alt_m, h_radius=2.0, v_tolerance=1.5):
    while True:
        log_yaz()
        pos = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)
        dlat = (pos.lat / 1e7) - lat
        dlon = (pos.lon / 1e7) - lon
        yatay = math.sqrt(dlat**2 + dlon**2) * 111139
        dikey = abs(pos.relative_alt / 1000.0 - alt_m)
        if yatay < h_radius and dikey < v_tolerance:
            print(f"\nWP'ye ulaşıldı!")
            return
        time.sleep(0.2)

def rtl():
    master.mav.command_long_send(
        master.target_system, master.target_component,
        mavutil.mavlink.MAV_CMD_NAV_RETURN_TO_LAUNCH,
        0, 0, 0, 0, 0, 0, 0, 0)
    print("RTL başlatıldı")

# ── Görev ──────────────────────────────────────────────────
HOME_LAT = -35.3632621
HOME_LON = 149.1653475

WAYPOINTS = [
    (HOME_LAT + 0.0005, HOME_LON,          10),
    (HOME_LAT + 0.0010, HOME_LON + 0.0005, 10),
    (HOME_LAT + 0.0015, HOME_LON,          10),
    (HOME_LAT + 0.0010, HOME_LON - 0.0005, 10),
    (HOME_LAT + 0.0005, HOME_LON,          10),
]

print("=== TELEMETRİ LOGLU GÖREV ===")
set_mode('GUIDED')
time.sleep(1)
arm()
time.sleep(2)
set_speed(HIZ)
takeoff(10)
time.sleep(2)

for i, wp in enumerate(WAYPOINTS):
    lat, lon, alt = wp
    print(f"\n--- WP{i+1}/{len(WAYPOINTS)} ---")
    goto(lat, lon, alt)
    wait_reach(lat, lon, alt)

print("\n--- Eve dönüyor ---")
# İniş sırasında da logla
for _ in range(20):
    log_yaz()
    time.sleep(0.5)

csv_f.close()
print(f"\nLog kaydedildi: {log_dosya}")
rtl()
print("=== GÖREV TAMAMLANDI ===")



#cat ucus_*.csv bununla bakıcaksın
