import cv2
from ultralytics import YOLO

model  = YOLO('yolov8n.pt')
kamera = cv2.VideoCapture(0)
kamera.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
kamera.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

print("Kamera açık — 'q' ile çık")

while True:
    ret, frame = kamera.read()
    if not ret:
        break

    sonuclar = model(frame, conf=0.5, verbose=False)

    for sonuc in sonuclar:
        for box in sonuc.boxes:
            x1, y1, x2, y2 = map(int, box.xyxy[0])
            guven   = float(box.conf[0])
            sinif   = int(box.cls[0])
            etiket  = model.names[sinif]

            # Sadece insan tespiti (class 0 = person)
            if sinif == 0:
                cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
                cv2.putText(frame, f"insan {guven:.2f}",
                           (x1, y1 - 10),
                           cv2.FONT_HERSHEY_SIMPLEX,
                           0.6, (0, 255, 0), 2)

                # Merkez noktası
                mx = (x1 + x2) // 2
                my = (y1 + y2) // 2
                cv2.circle(frame, (mx, my), 5, (0, 0, 255), -1)
                print(f"İnsan tespit! merkez: ({mx}, {my}) güven: {guven:.2f}")

    cv2.imshow('YOLO Test', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

kamera.release()
cv2.destroyAllWindows()
